{
  "schemaVersion": 1,
  "id": "randommod",
  "version": "${version}",

  "name": "Random Mod",
  "description": "First time using STAPI. Add random stuff.",
  "authors": [
    "ClickNin"
  ],
  "contact": {
    "homepage": "https://github.com/ClickNinYT/randommod",
    "sources": "https://github.com/ClickNinYT/randommod"
  },

  "license": "MIT",
  "icon": "assets/randommod/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "randommod.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
